MD5

SHA1
SHA256
SHA224
SHA384
SHA512
RIPEMD160 
MD4
MD2
CRC32b
ADLER32
CRYPT16
LanManager Hash
Windows NT-Hash
MSSQL 2000
MSSQL 2005
MySQL 3.2.3
DES Crypt
FreeBSD  nthash
CRC32
HAVAL128,5
HAVAL128,4
HAVAL128,3
HAVAL256,5
HAVAL224,5
HAVAL192,5
HAVAL160,5
HAVAL224,4
HAVAL192,4
HAVAL160,4
HAVAL256,3
HAVAL224,3
HAVAL192,3
HAVAL160,3
Whirpool
GOST Hash
Snefru-128
RIPEMD128
RIPEMD256
RIPEMD320
Tiger128,3
Tiger160,3
Tiger192,3
Tiger128,4
Tiger160,4
Tiger192,4
LM
Wordpress hash
MD5 crypt(3)
SHA256 crypt(3)
SHA512 crypt(3)
